<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Breathe Pro</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="{{url_for('static', filename='auth.js')}}"></script>
    <script type="module" src="{{url_for('static', filename='home.js')}}"></script>
    <!-- Firebase JavaScript SDK -->
     <!-- Firebase JavaScript SDK -->


        

    <script>

        function redirectToURL(url) {
            window.location.href = url;
        }
    </script>
    <style>
        /* Your existing CSS here */
        :root {
            --text-color: white;
            --background-color: #000000;
        }

        :root {
            --navbar-padding: 10px;
            --hero-height: 50vh;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        .logo {
            height: 40px;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: var(--background-color);
        }

        .navbar a {
            margin-right: 15px;
        }

        .hero {
            height: 100vh;
            background: url('https://st5.depositphotos.com/9800054/64389/i/600/depositphotos_643890090-stock-photo-human-lungs-made-tree-branches.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-color);
            font-size: 2em;
            transition: all 0.5s ease;
        }

        .hero2 {
            height: 100vh;
            background: url('https://st5.depositphotos.com/9800054/64389/i/600/depositphotos_643890090-stock-photo-human-lungs-made-tree-branches.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-color);
            font-size: .75em;
            transition: all 0.5s ease;
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            /* This will make the content take up the full viewport height */
            text-align: center;
            /* background-attachment: fixed;  This will fix the background image */
        }

        /* Add this CSS code to your existing styles */

        #about {
            background: url("https://img.freepik.com/premium-photo/world-tuberculosis-day-represented-by-paper-lung-cut-out-pastel-background-signifies-awarenes_908985-78602.jpg") no-repeat center center/cover;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .about-content {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 30px;
            margin: 20px;
            color: #333;
            text-align: center;
            max-width: 70%;
        }

        .about-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        /* End of added styles */

        .box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
            color: var(--text-color);
            width: 40%;
            align-self: flex-start;
        }

        .box:nth-child(2) {
            align-self: flex-end;
        }

        #login {
            background: url('https://img.freepik.com/premium-photo/symbolic-blue-hole-lungs-representing-healthy-lungs-world-tuberculosis-day_908985-43535.jpg') no-repeat center center/cover;
            overflow: auto;
            /* This will allow the text to scroll */
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            /* Set the height to 100vh to match the Home page */
            flex-grow: 2;

        }

        #login-extra {
            /* background: url('https://img.freepik.com/premium-photo/symbolic-blue-hole-lungs-representing-healthy-lungs-world-tuberculosis-day_908985-43535.jpg') no-repeat center center/cover; */
            overflow: auto;
            /* This will allow the text to scroll */
            display: flex;
            /* flex-direction: column; */
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            /* Set the height to 100vh to match the Home page */
            flex-grow: 2;

        }

        #contact {
            background: url('https://t4.ftcdn.net/jpg/05/04/78/25/360_F_504782581_LHwsDbXlrFiiadWC4i15yV2lhbJnB8g0.jpg') no-repeat center center/cover;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            /* Added position relative to allow absolute positioning */
        }

        .contact-container {
            background: rgba(255, 255, 255, 0.6);
            /* Adjust the alpha value for more transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #about {
            background: url("https://img.freepik.com/premium-photo/world-tuberculosis-day-represented-by-paper-lung-cut-out-pastel-background-signifies-awarenes_908985-78602.jpg") no-repeat center center/cover;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .contact-container h1 {
            color: #333;
        }

        #home .parent-container {
            overflow: hidden;
        }

        #home .image-container {
            max-width: 100%;
        }

        #home img {
            max-width: 100%;
            height: auto;
        }


        #home .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-container p {
            margin: 10px 0;
            color: #666;
        }

        #login-extra #login-form-container {
            width: 100%;
            /* Set width to 100% for better responsiveness */
            max-width: 400px;
            /* Adjust max-width as needed */
        }

        .box {
            margin-top: 20px;
        }

        #home .content>* {
            margin-bottom: 20px;
        }

        /* Updated Apple-style Login Page Styles */
        /* Updated Apple-style Login Page Styles */
        #login-form-container {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 80%;
            margin: 50px auto 30px;
            /* Increased margin to move the form down */
            box-sizing: border-box;
            position: relative;
        }

        #login-form-container h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 30px;
            /* Increased margin for better spacing */
        }

        #login-form {
            margin-top: 30px;
            /* Increased margin for better spacing */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-form label {
            margin-bottom: 15px;
            /* Increased margin for better spacing */
            color: #666;
            font-size: 1.2em;
        }

        #login-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            /* Increased margin for better spacing */
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1.2em;
        }

        #login-form button {
            background-color: #0070c9;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
            margin-top: 15px;
            /* Increased margin for better spacing */
        }

        #login-form button:hover {
            background-color: #005499;
        }

        #login-form-2 label,
        #login-form-2 input {
            margin-bottom: 20px;

        }

        #login-form-1 label,
        #login-form-1 input {
            margin-bottom: 20px;
        }

        #login-form-1 label,
        #login-form-1 input {
            margin-bottom: 15px;
            color: #333;
            /* Add this line to set text color explicitly */
        }
    </style>
    
    
</head>
{% include 'head.html' %}

<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#home">
            <img src="https://img.freepik.com/premium-vector/fresh-breathing-logo-design-vector-illustration-abstract-lungs-leaf_330401-16.jpg"
                alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a id="login-link" class="nav-link login-logout-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a id="signup-link" class="nav-link" href="/signup">Signup</a>
                </li>
            </ul>
        </div>
    </nav>
    {% include 'navigation.html' %}


    <!-- Home Section -->
    <div id="home" class="content hero2">
        <h1 style="color: rgba(255, 204, 0, 0.8); font-size: 8.1em; opacity: 1; margin-left: 3%;">BreathePro</h1>
        
    </div>

    <!-- About Section -->
    <div id="about" class="content">
        <div class="about-content">
            <h1>About Us</h1>
            <p><a href="#" onclick="redirectToURL('https://www.sssihl.edu.in/cemb/');" style="color: blue;">Centre for
                    Excellence in Mathematical Biology (CEMB)</a> is dedicated to societal empowerment through
                mathematical innovation, focusing on actionable solutions for public well-being. The proposed center
                aims to foster interdisciplinary collaboration, provide education and mentorship, and establish
                sustainable international research collaborations, particularly in epidemiological and ecological
                research, to drive positive societal impact. CEMB's goal is to lead in leveraging mathematical research
                for a brighter and more prosperous future.</p>
            <p><a href="#" onclick="redirectToURL('https://ntiindia.kar.nic.in/');" style="color: blue;">National
                    Tuberculosis Institute (NTI)</a> in Bengaluru, India, addresses the urgent public health concern of
                tuberculosis. As a WHO Collaborative Centre, it plays a pivotal role in developing and implementing the
                National TB Control Programme, providing training, technical support, and serving as a National
                Reference Laboratory for TB control activities. NTI's multifaceted approach encompasses epidemiological,
                sociological, and operational studies, making it a premier institution in South East Asia.</p>
        </div>
    </div>

    
    


    <!-- Contact Section -->
    <div id="contact" class="content">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, feel free to contact us through the following channels:</p>
            <p>Email: cemb@sssihl.edu.in</p>
            <p>Phone: +91 7901286254</p>
        </div>
    </div>

    <!-- Your existing JavaScript here -->
    <script>
        window.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY;
            var heroElement = document.getElementById('home');
            var heroText = heroElement.querySelector('h1');

            if (scrollPosition <= window.innerHeight / 2) {
                heroText.style.opacity = 1 - scrollPosition / (window.innerHeight / 2);
            } else {
                heroText.style.opacity = 0;
            }
        });
    </script>
</body>

</html>