<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <title>Breathe Pro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Your existing CSS here */
        :root {
            --text-color: white;
            --background-color: #000000;
        }
        a {
            text-decoration: none;
            color: var(--text-color);
        }
        .logo {
            height: 40px;
        }
        

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: var(--background-color);
        }
        .navbar a {
            margin-right: 15px;
        }
        .hero {
            height: 100vh;
            background: url('https://st5.depositphotos.com/9800054/64389/i/600/depositphotos_643890090-stock-photo-human-lungs-made-tree-branches.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-color);
            font-size: 2em;
            transition: all 0.5s ease;
        }
        .hero2 {
            height: 100vh;
            background: url('https://st5.depositphotos.com/9800054/64389/i/600/depositphotos_643890090-stock-photo-human-lungs-made-tree-branches.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-color);
            font-size: .75em;
            transition: all 0.5s ease;
        }
        /* General styles for larger screens (default) */
        /* Add your default styles here */

        /* Media query for screens with a maximum width of 600 pixels (mobile) */
        @media only screen and (max-width: 600px) {
            /* Navbar styles for mobile */
            .navbar-nav.ml-auto {
                flex-direction: column;
                align-items: center;
            }
            .navbar-nav.ml-auto a {
                margin: 10px 0;
            }

            /* Login form styles for mobile */
            #login-form-container {
                width: 90%;
            }
            #login-form-container h1 {
                font-size: 2em;
            }
            #login-form input,
            #login-form button {
                font-size: 1em;
            }

            /* About section styles for mobile */
            #about .about-content {
                max-width: 90%;
                padding: 15px;
            }
            #about .about-content h1 {
                font-size: 1em;
            }
            #about .about-content p {
                font-size: 1em;
            }

            /* Home section styles for mobile */
            #home {
                padding: 10px; /* Adjust padding as needed */
                text-align: center; /* Center text and elements within #home */
            }
            #home h1 {
                font-size: 0.75em;
                margin-left: 10px;
                margin-right: 10px;
            }
            #home img {
                max-width: 100%;
                height: auto;
                display: block; /* Ensure it behaves as a block element */
                margin: 0 auto; /* Center the image */
            }

            /* Hide the login-extra on mobile devices */
            #login-extra {
                display: none;
            }
        }





        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh; /* This will make the content take up the full viewport height */
            text-align: center;
            /* background-attachment: fixed;  This will fix the background image */
        }
        /* Add this CSS code to your existing styles */

        #about {
            background: url("https://img.freepik.com/premium-photo/world-tuberculosis-day-represented-by-paper-lung-cut-out-pastel-background-signifies-awarenes_908985-78602.jpg") no-repeat center center/cover;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .about-content {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 30px;
            margin: 20px;
            color: #333;
            text-align: center;
            max-width: 70%;
        }

        .about-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 1.2em;
            line-height: 1.6;
        }                    

        /* End of added styles */

        .box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
            color: var(--text-color);
            width: 40%;
            align-self: flex-start;
        }
        .box:nth-child(2) {
            align-self: flex-end;
        }
        #login {
            background: url('https://img.freepik.com/premium-photo/symbolic-blue-hole-lungs-representing-healthy-lungs-world-tuberculosis-day_908985-43535.jpg') no-repeat center center/cover;
            overflow: auto; /* This will allow the text to scroll */
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            height: 100vh; /* Set the height to 100vh to match the Home page */
            flex-grow: 2;
            
        }
        #login-extra {
            /* background: url('https://img.freepik.com/premium-photo/symbolic-blue-hole-lungs-representing-healthy-lungs-world-tuberculosis-day_908985-43535.jpg') no-repeat center center/cover; */
            overflow: auto; /* This will allow the text to scroll */
            display: flex;
            /* flex-direction: column; */
            justify-content: flex-end;
            align-items: center;
            height: 100vh; /* Set the height to 100vh to match the Home page */
            flex-grow: 2;
            
        }
        #contact {
            background: url('https://t4.ftcdn.net/jpg/05/04/78/25/360_F_504782581_LHwsDbXlrFiiadWC4i15yV2lhbJnB8g0.jpg') no-repeat center center/cover;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Added position relative to allow absolute positioning */
        }

        .contact-container {
            background: rgba(255, 255, 255, 0.6); /* Adjust the alpha value for more transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #about {
            background: url("https://img.freepik.com/premium-photo/world-tuberculosis-day-represented-by-paper-lung-cut-out-pastel-background-signifies-awarenes_908985-78602.jpg") no-repeat center center/cover;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .contact-container h1 {
            color: #333;
        }
        #home .parent-container {
            overflow: hidden;
        }
        #home .image-container {
            max-width: 100%;
        }
        #home img {
            max-width: 100%;
            height: auto;
        }


        #home .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-container p {
            margin: 10px 0;
            color: #666;
        }
        #login-extra #login-form-container {
            width: 100%; /* Set width to 100% for better responsiveness */
            max-width: 400px; /* Adjust max-width as needed */
        }
        .box {
            margin-top: 20px;
        }
        #home .content > * {
            margin-bottom: 20px;
        }
        /* Updated Apple-style Login Page Styles */
        #login-form-container {
            background: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for more transparency */
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px; /* Adjust the max-width for the size of the dialogue box */
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the form horizontally */
            box-sizing: border-box;
            position: relative;
            top: -50px; /* Adjust the top position to move the form up */
        }

        #login-form-container h1 {
            color: #333;
            font-size: 2.5em; /* Adjust the font size for the title */
        }

        #login-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-form label {
            margin-bottom: 10px;
            color: #666;
        }

        #login-form {
            margin-top: 20px; /* Add margin-top to create space between password input and button */
        }

        #login-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1.2em;
        }

        #login-form button {
            background-color: #0070c9;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
        }

        #login-form button:hover {
            background-color: #005499;
        }




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Check sessionStorage for login state on page load
            if (sessionStorage.getItem('loggedIn') === 'true') {
                $('a[href="#login"]').text('Logout');
                // Append the "Predict" link
                appendPredictLink();
            } else {
                $('a[href="#login"]').text('Login');
            }

            $('a[href="#login"]').on('click', function (e) {
                if ($(this).text() === 'Logout') {
                    e.preventDefault();
                    logout('manual');
                }
            });

            $('a').on('click', function (event) {
                event.preventDefault();
                var page = this.hash.substring(1);
                $(".content").hide();
                $("#" + page).fadeIn(1000);
            });

            var idleTime = 0;
            var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

            $(this).mousemove(function (e) {
                idleTime = 0;
            });

            function timerIncrement() {
                idleTime = idleTime + 1;
                if (idleTime > 4) { // 5 minutes
                    logout('inactivity');
                }
            }

            // Function to append the "Predict" link
            function appendPredictLink() {
                console.log('Appending Predict Link');
                $('.navbar-nav.ml-auto').append('<a class="nav-item nav-link" href="/predict">Predict</a>');
            }

            // Function to remove the "Predict" link
            function removePredictLink() {
                console.log('Removing Predict Link');
                $('.navbar-nav.ml-auto a[href="/predict"]').remove();
            }

            // Function to update the "Predict" link in the navigation bar
            function updatePredictLink() {
                console.log('Updating Predict Link');
                var predictLinkExists = $('.navbar-nav.ml-auto a[href="/predict"]').length > 0;

                if (sessionStorage.getItem('loggedIn') === 'true') {
                    console.log('User is logged in');
                    $('a[href="#login"]').text('Logout');
                    // Append the "Predict" link if it doesn't exist
                    if (!predictLinkExists) {
                        appendPredictLink();
                    }
                } else {
                    console.log('User is not logged in');
                    $('a[href="#login"]').text('Login');
                    // Remove the "Predict" link if it exists
                    if (predictLinkExists) {
                        removePredictLink();
                    }
                }
            }

            // Initial call to update the "Predict" link
            updatePredictLink();

            // Event handler for navigation links
            $('a').on('click', function (event) {
                event.preventDefault();
                var page = this.hash.substring(1);
                $(".content").hide();
                $("#" + page).fadeIn(1000);

                // Update the "Predict" link after navigating to a new section
                updatePredictLink();
            });

            function logout(reason) {
                sessionStorage.removeItem('loggedIn'); // Clear the login state
                $('a[href="#login"]').text('Login');
                removePredictLink();
                location.reload();

                if (reason === 'inactivity') {
                    alert('You have been logged out due to inactivity.');
                } else if (reason === 'manual') {
                    alert('You have been manually logged out.');
                }
                updatePredictLink();
            }

            function login(formidx) {
                var username = $(`#username-${formidx}`).val();
                var password = $(`#password-${formidx}`).val();

                if (username == 'sairam' && password == 'sairam') {
                    sessionStorage.setItem('loggedIn', 'true'); // Set login state
                    $('a[href="#login"]').text('Logout');
                    alert('You have been successfully logged in.');

                    // Remove any existing "Predict" link before appending a new one
                    removePredictLink();

                    // Append the "Predict" link
                    appendPredictLink();

                    $(".content").hide();
                    $("#home").fadeIn(1000);
                } else {
                    alert('Invalid credentials. Please try again.');
                }
                updatePredictLink();
            }

            $('#login-form-1').on('submit', function (e) {
                e.preventDefault();
                login(1);
            });
            $('#login-form-2').on('submit', function (e) {
                e.preventDefault();
                login(2);
            });
        });


    </script>
</head>

<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#home">
            <img src="https://img.freepik.com/premium-vector/fresh-breathing-logo-design-vector-illustration-abstract-lungs-leaf_330401-16.jpg" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#home">Home</a>
                <a class="nav-item nav-link" href="#about">About Us</a>
                <a class="nav-item nav-link" href="#contact">Contact Us</a>
                <!-- Add the "login-logout-link" class to the Login/Logout link -->
                <a class="nav-item nav-link login-logout-link" href="#login">Login</a>
            </div>            
        </div>
    </nav>
    

    <!-- Home Section -->
    <div id="home" class="content hero2">
        <h1 style="color: rgba(255, 204, 0, 0.8); font-size: 9em; opacity: 1; margin-left: 3%;">BreathePro</h1>
        <div id="login-extra" class="content">
            <div id="login-form-container" style="margin-right:3%; font-size: 1.5em;">
                <h1>Signin</h1>
                <form id="login-form-1">
                    <label for="username-1">Username:</label><br>
                    <input type="text" id="username-1" name="username-1"><br>
                    <label for="password-1">Password:</label><br>
                    <input type="password" id="password-1" name="password-1"><br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about" class="content">
        <div class="about-content">
            <h1>About Us</h1>
            <p><a href="https://www.sssihl.edu.in/cemb/" target="_blank" rel="noopener noreferrer" style="color: blue;">Centre for Excellence in Mathematical Biology (CEMB)</a> is dedicated to societal empowerment through mathematical innovation, focusing on actionable solutions for public well-being. The proposed center aims to foster interdisciplinary collaboration, provide education and mentorship, and establish sustainable international research collaborations, particularly in epidemiological and ecological research, to drive positive societal impact. CEMB's goal is to lead in leveraging mathematical research for a brighter and more prosperous future.</p>
            <p>Established in 1959, the <a href="https://ntiindia.kar.nic.in/" target="_blank" rel="noopener noreferrer" style="color: blue;">National Tuberculosis Institute (NTI)</a> in Bengaluru, India, addresses the urgent public health concern of tuberculosis. As a WHO Collaborative Centre, it plays a pivotal role in developing and implementing the National TB Control Programme, providing training, technical support, and serving as a National Reference Laboratory for TB control activities. NTI's multifaceted approach encompasses epidemiological, sociological, and operational studies, making it a premier institution in South East Asia.</p>
        </div>
    </div>

    <!-- Login Section -->
    <div id="login" class="content">
        <div id="login-form-container">
            <h1>Signin</h1>
            <form id="login-form-2">
                <label for="username-2">Username:</label><br>
                <input type="text" id="username-2" name="username-2"><br>
                <label for="password-2">Password:</label><br>
                <input type="password" id="password-2" name="password-2"><br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="content">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, feel free to contact us through the following channels:</p>
            <p>Email: cemb@sssihl.edu.in</p>
            <p>Phone: +91 7901286254</p>
        </div>
    </div>

    <!-- Your existing JavaScript here -->
    <script>
        window.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY;
            var heroElement = document.getElementById('home');
            var heroText = heroElement.querySelector('h1');

            if (scrollPosition <= window.innerHeight / 2) {
                heroText.style.opacity = 1 - scrollPosition / (window.innerHeight / 2);
            } else {
                heroText.style.opacity = 0;
            }
        });
    </script>
</body>

</html>
