<!DOCTYPE html>
<html lang="en">

{% include 'head.html' %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://img.freepik.com/free-vector/futuristic-technology-infographic-pack_52683-34053.jpg');
        /* Change the URL to your background image */
        background-size: cover;
        background-position: center;
        color: white;
        /* Set text color to white for better visibility */
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        /* Semi-transparent white background */
    }

    th,
    td {
        border: 1px solid #7a81ca;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #156681;
    }

    .container {
        text-align: center;
        margin-top: 20px;
    }

    .form-group {
        display: inline-block;
    }

    .form-control {
        width: 200px;
    }

    .btn {
        margin-left: 10px;
    }

    .patient-details {
        padding: 20px;
        background-color: rgba(47, 115, 134, 0.8);
        /* Semi-transparent white background */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .patient-details h2 {
        margin-top: 0;
    }
</style>

<script type="module" src="{{ url_for('static', filename='auth.js')}}"></script>


<body>

    {% include 'navigation.html' %}
    {% include 'logo.html' %}

    <h2 style="text-align: center;">Patient Follow-up Details</h2>

    <div class="container">
        <form id="search" name="search">
            <div class="form-group">
                <input class="form-control" type="text" id="patient-id" name="patient-id" placeholder="Patient ID" />
                <button type="submit" class="btn btn-success">Search</button>
            </div>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Follow-up Count</th>
                <th>Date</th>
                <th>Age</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody id="patientTableBody">
            <!-- Patient data will be inserted here dynamically -->
        </tbody>
    </table>

</body>
<script type="module" src="{{url_for('static', filename='p_data.js')}}"></script>

</html>