<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .container {
            margin-bottom: 50px;
        }

        .btn-primary {
            background-color: #0070c9;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #005499;
        }
    </style>
    <title>Breathe Pro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="{{url_for('static', filename='verify.js')}}"></script>
   
</head>
<body>
    <h1>Please click on verify to verify your email address</h1>
    <div class="container">
        <button class="btn btn-primary" id="verify-button">Verify</button>
    </div>
</body>
</html>



